<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RewardHub — Complete Steps to Unlock</title>
  <meta name="description" content="Complete quick steps to unlock your link. First click may open a sponsored page (popunder)." />
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg-anim" aria-hidden="true"></div>

  <main class="wrapper">
    <header class="header">
      <h1>Complete Steps To Get Link!</h1>
      <p class="muted">Click <strong>Open Ad</strong> on each step. Stay at least <strong>5s</strong> then return.</p>
    </header>

    <section id="steps" class="steps">
      <!-- 6 vertical steps -->
      <div class="step" data-task="ad1">
        <button class="step-btn" onclick="openAd('ad1')">
          <span class="step-label">Open Ad #1</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad1">Locked</span>
          <span class="status" id="msg-ad1">Not started</span>
          <span class="timer" id="timer-ad1"></span>
        </div>
      </div>

      <div class="step" data-task="ad2">
        <button class="step-btn" onclick="openAd('ad2')">
          <span class="step-label">Open Ad #2</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad2">Locked</span>
          <span class="status" id="msg-ad2">Not started</span>
          <span class="timer" id="timer-ad2"></span>
        </div>
      </div>

      <div class="step" data-task="ad3">
        <button class="step-btn" onclick="openAd('ad3')">
          <span class="step-label">Open Ad #3</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad3">Locked</span>
          <span class="status" id="msg-ad3">Not started</span>
          <span class="timer" id="timer-ad3"></span>
        </div>
      </div>

      <div class="step" data-task="ad4">
        <button class="step-btn" onclick="openAd('ad4')">
          <span class="step-label">Open Ad #4</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad4">Locked</span>
          <span class="status" id="msg-ad4">Not started</span>
          <span class="timer" id="timer-ad4"></span>
        </div>
      </div>

      <div class="step" data-task="ad5">
        <button class="step-btn" onclick="openAd('ad5')">
          <span class="step-label">Open Ad #5</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad5">Locked</span>
          <span class="status" id="msg-ad5">Not started</span>
          <span class="timer" id="timer-ad5"></span>
        </div>
      </div>

      <div class="step" data-task="ad6">
        <button class="step-btn" onclick="openAd('ad6')">
          <span class="step-label">Open Ad #6</span>
          <span class="step-action">Open Ad →</span>
        </button>
        <div class="step-foot">
          <span class="badge locked" id="status-ad6">Locked</span>
          <span class="status" id="msg-ad6">Not started</span>
          <span class="timer" id="timer-ad6"></span>
        </div>
      </div>
    </section>

    <div class="progress-wrap">
      <div class="progress"><div class="bar" id="bar" style="width:0%"></div></div>
      <div class="muted small" id="progressText">Steps Completed 0/6</div>
    </div>

    <section class="unlock">
      <button id="unlockBtn" class="unlock-btn" disabled onclick="goToFinal()">Get Your Link</button>
      <div class="muted small">Set your final URL in <code>assets/js/app.js</code></div>
    </section>

    <footer class="footer">
      <div class="ad-slot" id="ad-bottom">Bottom banner</div>
      <div class="muted tiny">First click may open a sponsored page (popunder). Replace <code>assets/js/popunder.js</code> with your Adsterra script.</div>
    </footer>
  </main>

  <script src="assets/js/popunder.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
