
:root{
  --bg1:#04050a; --bg2:#0b0f1e; --bg3:#121b3a;
  --card:#0f1529; --text:#eaf1ff; --muted:#9fb0cf;
  --accent:#6ea8ff; --accent2:#8a5bff; --good:#35e39a; --bad:#ff7aa2;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;color:var(--text);font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;overflow-x:hidden}
.bg-anim{position:fixed;inset:0;z-index:-1;background:radial-gradient(1000px 400px at 20% -10%, rgba(142,91,255,.25), transparent 60%), radial-gradient(900px 420px at 80% 110%, rgba(110,168,255,.18), transparent 60%), linear-gradient(180deg, var(--bg1), var(--bg2));animation:bgShift 12s ease-in-out infinite alternate}
@keyframes bgShift{0%{filter:hue-rotate(0)}100%{filter:hue-rotate(25deg)}}

.wrapper{max-width:760px;margin:0 auto;padding:2rem 1rem}
.header{text-align:center;margin-bottom:1rem}
.header h1{margin:0 0 .4rem;font-weight:800;letter-spacing:.3px}
.muted{color:var(--muted)}
.small{font-size:.9rem}
.tiny{font-size:.8rem}

.steps{display:flex;flex-direction:column;gap:.75rem;margin-top:.5rem}
.step{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));border:1px solid rgba(255,255,255,.09);border-radius:14px;padding:.6rem .6rem .5rem;box-shadow:0 8px 30px -26px rgba(0,0,0,.8)}
.step-btn{width:100%;display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.9rem 1rem;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:linear-gradient(90deg, rgba(110,168,255,.25), rgba(138,91,255,.25));font-weight:700;color:var(--text);cursor:pointer;transition:transform .15s ease, box-shadow .15s ease}
.step-btn:hover{transform:translateY(-1px);box-shadow:0 10px 24px -18px rgba(0,0,0,.8)}
.step-label{display:flex;align-items:center;gap:.6rem}
.step-action{opacity:.95}
.step-foot{display:flex;align-items:center;gap:.6rem;margin:.4rem .25rem 0 .25rem;flex-wrap:wrap}
.badge{display:inline-flex;align-items:center;gap:.4rem;padding:.18rem .6rem;border-radius:999px;border:1px solid rgba(255,255,255,.16);font-size:.78rem}
.badge.locked{background:rgba(255,122,162,.12);color:#ffd0de;border-color:rgba(255,122,162,.36)}
.badge.unlocked{background:rgba(53,227,154,.12);color:#bff5df;border-color:rgba(53,227,154,.36)}
.status{flex:1;min-width:160px;color:var(--muted)}
.timer{font-variant-numeric:tabular-nums;min-width:80px;text-align:right;color:var(--accent)}

.progress-wrap{margin:1rem 0}
.progress{height:10px;background:rgba(255,255,255,.08);border-radius:999px;overflow:hidden}
.progress .bar{height:100%;background:linear-gradient(90deg, var(--accent), var(--accent2));width:0%}

.unlock{display:flex;flex-direction:column;align-items:center;gap:.6rem;margin:1rem 0}
.unlock-btn{padding:.9rem 1.2rem;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:linear-gradient(90deg, var(--accent2), var(--accent));color:var(--text);font-weight:800;letter-spacing:.3px;cursor:pointer;opacity:.8}
.unlock-btn:enabled{opacity:1}
.unlock-btn:disabled{cursor:not-allowed;opacity:.5}

.footer{margin-top:1rem;text-align:center}
.ad-slot{min-height:80px;border:1px dashed rgba(255,255,255,.18);border-radius:12px;display:flex;align-items:center;justify-content:center;color:var(--muted);margin-top:.5rem}
